<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABABA STEAK</title>
    <link rel="stylesheet" href="style.css">

    
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/icon.png">
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="Assets/Logo.png"></a>
        </div>
        <div id="menu-bar">
            <div class="menu-bar">
                <div id="menu" onclick="onClickMenu()">
                    <div id="bar1" class="bar"></div>
                    <div id="bar2" class="bar"></div>
                    <div id="bar3" class="bar"></div>
                </div>
                <div id="navbar" class="navbar" onclick="onClickMenu()">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu1.html">Menu</a></li>
                        <li><a href="promo.html">Promo</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                        <li><a href="reservation.html">Reservation</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="menu-bg" class="menu-bg"></div>
    </header>

    <section>
        <div class="promo-bg-container">
            <div class="promo-title-container">
                <h1>Our Promo</h1>
            </div>
            <div class="promo-all-container">
                <div id="promo-container-1" class="promo-container">
                    <div class="img-promo-container">
                        <img src="Assets/Promo/Promo-1.png" alt="">
                    </div>
                    <div class="content-promo-container">
                        <div class="content-promo-title">
                            <h1>Today's special menu</h1>
                        </div>
                        <div class="content-promo-desc">
                            <p>Today's special promo, get a 40% discount for every purchase of Beef Steak by using this code:<br>
                            <h3>DISC40ABABA</h3></p>
                        </div>
                    </div>
                </div>
                <div id="promo-container-2"class="promo-container flex-reverse">
                    <div class="img-promo-container">
                        <img src="Assets/Promo/Promo-2.png" alt="">
                    </div>
                    <div class="content-promo-container">
                        <div class="content-promo-title">
                            <h1>Combo Double Menu</h1>
                        </div>
                        <div class="content-promo-desc">
                            <p>Special promo for this week, get special prices for Rib Eye Steak and Sirloin Steak only for Rp 250.000 by using this promo code:<br>
                            <h3>COMBOABABA</h3></p>
                        </div>
                    </div>
                </div>
                <div id="promo-container-3" class="promo-container">
                    <div class="img-promo-container">
                        <img src="Assets/Promo/Promo-3.png" alt="">
                    </div>
                    <div class="content-promo-container">
                        <div class="content-promo-title">
                            <h1>Free Drink</h1>
                        </div>
                        <div class="content-promo-desc">
                            <p>Get your free drink every friday by ordering beef steak category by using this promo code:<br>
                            <h3>TGIFABABA</h3></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-footer">
            <div class="flex-footer flex-footer-2">
                <div class="logo-footer">
                    <a href="index.html"><img src="Assets/Logo.png" width="100%"></a>
                </div>
            </div>
            <div class="flex-footer flex-footer-2">
                <div class="copyright">
                    <p>
                        Copyright ©2021<br>
                        by<br>
                        ABABA STEAK<br>
                    </p>
                </div>
            </div>
                <div class="flex-footer">
                    <div class="follow-us">
                        <p>Follow Us</p>
                    </div>
                    <div class="follow-us-2">
                        <div class="instragram m-footer"><a href="https://www.instagram.com/"><img src="Assets/Instagram.png"></a></div>
                        <div class="facebook m-footer"><a href="https://www.facebook.com/"><img src="Assets/Facebook.png"></a></div>
                        <div class="twitter m-footer"><a href="https://twitter.com/"><img src="Assets/Twitter.png"></a></div>
                    </div>
                </div>
             </div>
    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="script.js"></script>
</html>